{
    "name": "run-converge/converge-magento2",
    "description": "Converge Tracking for Magento 2",
    "type": "magento2-module",
    "version": "0.1.0",
    "require": {
        "php": "^7.2.2",
        "magento/module-store": "^2.3"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Converge\\Converge\\": ""
        }
    }
}